Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AI.Associates Signal Processing
Bundle-SymbolicName: associates.ai.knime.dsp.nodes;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Require-Bundle: org.apache.commons.math3;bundle-version="[3.4.1,5.0.0)",
 org.knime.base;bundle-version="[3.3.0,5.0.0)",
 org.knime.core;bundle-version="[3.3.0,5.0.0)",
 org.knime.product;bundle-version="[3.3.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: associates.ai.knime.dsp.nodes.DSPBundleActivator
